# chancita

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emmanuel/chancita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/chancita/: MainActivity.java
app/src/main/java/com/emmanuel/chancita/data/: AppDatabase.java  MyFirebaseMessagingService.java
app/src/main/java/com/emmanuel/chancita/data/dao/: FirebaseCloudFunctionsDAO.java  NotificacionDAO.java  NumeroDAO.java  OrganizadorDAO.java  PagoDAO.java  PagoNumeroDAO.java  RifaDAO.java  RifaDaoRoom.java  RifaGanadorDAO.java  RifaPremioDAO.java  UsuarioDAO.java
app/src/main/java/com/emmanuel/chancita/data/dto/: GanadorInfoDTO.java  MercadoPagoDTO.java  NotificacionDTO.java  NumeroDTO.java  OrganizadorDTO.java  PagoDTO.java  PremioAsignacionDTO.java  RifaDTO.java  RifaGanadorDTO.java  RifaPremioDTO.java  UsuarioDTO.java
app/src/main/java/com/emmanuel/chancita/ui/: AuthActivity.java  DeepLinkActivity.java  MainActivity.java  SharedViewModel.java
app/src/main/java/com/emmanuel/chancita/utils/: Edad.java  Fecha.java  PermisosUtils.java  Utilidades.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_input_selector.xml
app/src/main/res/drawable/: ic_info_outline.xml  ic_profile.xml  ic_profile_filled.xml
app/src/main/res/layout/: activity_auth.xml  activity_crear_rifa.xml  activity_editar_perfil.xml  activity_main.xml  activity_rifa_organizador.xml  activity_rifa_participante.xml  dialog_unirse_rifa.xml  fragment_crear_cuenta.xml  fragment_crear_rifa_paso1.xml  fragment_crear_rifa_paso2.xml  fragment_crear_rifa_paso3.xml  fragment_crear_rifa_paso4.xml  fragment_crear_rifa_paso5.xml  fragment_editar_perfil.xml  fragment_editar_rifa.xml  fragment_home.xml  fragment_iniciar_sesion.xml  fragment_inicio.xml  fragment_login.xml  fragment_notificaciones.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_profile.xml  fragment_qr_rifa.xml  fragment_register.xml  fragment_reset_password.xml  fragment_restablecer_contrasena.xml  fragment_rifa_organizador.xml  fragment_rifa_participante.xml  fragment_welcome.xml  layout_eleccion_ganador.xml  layout_ganador_info.xml  layout_ingreso_premio.xml  layout_notificacion.xml  layout_numero.xml  layout_participante.xml  layout_rifa.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  crear_rifa_nav_graph.xml  editar_perfil_nav_graph.xml  main_nav_graph.xml  rifa_organizador_nav_graph.xml  rifa_participante_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/emmanuel/chancita/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
