<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editar_perfil_nav_graph"
    app:startDestination="@id/editarPerfilFragment">
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.emmanuel.chancita.ui.profile.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
</navigation>