<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rifa_txt_ganador_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre y apellido: Cargando..."
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rifa_txt_ganador_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de celular: Cargando..."
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rifa_txt_ganador_nombre" />

    <TextView
        android:id="@+id/rifa_txt_ganador_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail: Cargando..."
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rifa_txt_ganador_contacto" />

    <TextView
        android:id="@+id/rifa_txt_ganador_puesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganador del premio nro.: Cargando..."
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rifa_txt_ganador_email" />

</androidx.constraintlayout.widget.ConstraintLayout>