<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/md_theme_background"
    app:strokeColor="?attr/colorOnSurface"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/rifa_txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorteo día del amigo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/rifa_txt_codigo_rifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código: AMIGO1000"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/rifa_txt_fecha_sorteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorteo: 20/07/2025 00:00 AM"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/rifa_txt_estado_rifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Abierto"
            android:textStyle="bold"
            android:textColor="@color/green" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>